ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-04-17T17:17:07',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'OpenClaw','Point Cloud Measurement Generated BIM',$,$);
#2=IFCPROJECT('1AYaz9SbD20f4GZjwZ6EJO',$,'\X2\5B9E6D4B\X0\BIM\X2\6A21578B\X0\-\X2\70B94E91751F6210\X0\','\X2\6839636E70B94E91626B63CF751F62107684\X0\BIM\X2\6A21578BFF0C65F695F4FF1A\X0\2026-04-17 17:17',$,$,$,$,#3);
#3=IFCUNITASSIGNMENT((#4));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,$);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.,$,$);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCLOCALPLACEMENT($,#9);
#11=IFCSITE('2msEy3y0L7Av3ZwaWrh1ew',$,'\X2\5B9E6D4B573A5730\X0\',$,$,#10,$,$,$,$,$,$,$,$);
#12=IFCBUILDING('2rqWY0LLj6sexjQoG_gWej',$,'\X2\5B9E6D4B5EFA7B51\X0\',$,$,$,$,$,$,$,$,$);
#13=IFCBUILDINGSTOREY('3GVrlH_1z6IfVXouKT2IbI',$,'\X2\68079AD8\X0\1',$,$,$,$,$,$,-5600.);
#14=IFCCARTESIANPOINT((2170.,-1030.,-5600.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCLOCALPLACEMENT($,#17);
#19=IFCWALLSTANDARDCASE('3m4qvZoW15N8dJRB1MBIfv',$,'\X2\5B9E6D4B5899\X0\0_\X2\70B94E91751F6210\X0\',$,$,#18,$,$,$);
#20=IFCCARTESIANPOINT((-1590.,-760.,-5600.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCWALLSTANDARDCASE('34XwN$nKLA$8EDM5YoQyR0',$,'\X2\5B9E6D4B5899\X0\1_\X2\70B94E91751F6210\X0\',$,$,#24,$,$,$);
#26=IFCCARTESIANPOINT((370.,-3740.,-5600.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCWALLSTANDARDCASE('1VScD56InA8QcCsClwODBA',$,'\X2\5B9E6D4B5899\X0\2_\X2\70B94E91751F6210\X0\',$,$,#30,$,$,$);
#32=IFCCARTESIANPOINT((-140.,1540.,-5600.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCLOCALPLACEMENT($,#35);
#37=IFCWALLSTANDARDCASE('2ML1O2iZ9CgA444Wf2uiv0',$,'\X2\5B9E6D4B5899\X0\3_\X2\70B94E91751F6210\X0\',$,$,#36,$,$,$);
#38=IFCCARTESIANPOINT((290.,-1100.,-2029.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCSLAB('1nVOYLd053lO6HSoyu1C9X',$,'\X2\5B9E6D4B697C677F\X0\_\X2\70B94E91751F6210\X0\',$,$,#42,$,$,.FLOOR.);
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('2blICBnvPEdfRxy_t0hZUA',$,$,$,(#19),#13);
#45=IFCRELCONTAINEDINSPATIALSTRUCTURE('0BndM6TNX1NeZ1eGi7tBrI',$,$,$,(#25),#13);
#46=IFCRELCONTAINEDINSPATIALSTRUCTURE('1TXxXx4h14lwKn5dPRV$Yn',$,$,$,(#31),#13);
#47=IFCRELCONTAINEDINSPATIALSTRUCTURE('3j3OApxNXA1OI_rjKUNS2R',$,$,$,(#37),#13);
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('0KaBurvTH9XR4MTRQXFVFX',$,$,$,(#43),#13);
ENDSEC;
END-ISO-10303-21;
